# sparkle

./: build.gradle  gradle.properties
src/main/java/miyucomics/sparkle/: Sparkle.java  SparkleConfig.java  SparkleParticle.java
src/main/java/miyucomics/sparkle/mixin/: BlockMixin.java  EntityMixin.java  ItemEntityMixin.java  LivingEntityMixin.java
src/main/resources/: fabric.mod.json  sparkle.mixins.json
