org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.16.14

mod_version = 3.0.1
maven_group = miyucomics.sparkle
archives_base_name = sparkle

fabric_version = 0.92.6+1.20.1
fzzy_version = 0.7.0+1.20.1
mod_menu = 7.2.2