org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

minecraft_version = 1.19
yarn_mappings = 1.19+build.4
loader_version = 0.16.10

mod_version = 2.0.0
maven_group = miyucomics.sparkle
archives_base_name = sparkle

fabric_version = 0.58.0+1.19