org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

minecraft_version = 1.21.5
yarn_mappings = 1.21.5+build.1
loader_version = 0.16.13

mod_version = 3.1.2
maven_group = miyucomics.sparkle
archives_base_name = sparkle

fabric_version = 0.120.0+1.21.5
fzzy_version = 0.6.9+1.21.5
mod_menu = 14.0.0-rc.2