org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

minecraft_version = 1.21
yarn_mappings = 1.21+build.9
loader_version = 0.16.10

mod_version = 3.1.0
maven_group = miyucomics.sparkle
archives_base_name = sparkle

fabric_version = 0.102.0+1.21
fzzy_version = 0.6.9+1.21
mod_menu = 11.0.3